mybatis.type-aliases-package=com.ricoh.smartboot.entity

spring.datasource.srf.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.srf.url = jdbc:sqlserver://172.31.72.62:1433;databaseName=ichart&characterEncoding=utf-8
spring.datasource.srf.username = MARS_E
spring.datasource.srf.password = rs@996t!ty

spring.datasource.as400.driverClassName = com.ibm.as400.access.AS400JDBCDriver
spring.datasource.as400.url = jdbc:as400://172.31.96.210/R21AFLBZ;errors=full;transaction isolation=none;date format=iso
spring.datasource.as400.username = ITSDTS
spring.datasource.as400.password = STD008

spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = root